# BEGIN_KITTY_FONTS
font_family      family="IBM Plex Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
# END_KITTY_FONTS

foreground   #f8f8f2
background   #0B0B14
cursor       #F70067

color0       #262626
color8       #3E3D32
color1       #F70067
color9       #EF9A9A
color2       #64DD17
color10      #A9FF68
color3       #FFEB3B
color11      #FFF59D
color4       #1E88E5
color12      #4FC3F7
color5       #D484FF
color13      #9C27B0
color6       #4DD0E1
color14      #A1EFE4
color7       #BDBDBD
color15      #F8F8F8
