# change the prefix
unbind C-b
set -g prefix C-Space

# enable mouse
set -g mouse on

# enable true color in tmux
set -sa terminal-overrides ",alacritty:Tc"

# increase maximum output lines
set -g history-limit 10000

# set the starting index number of window and panes to 1 instead of 0(default)
set -g base-index 1
set -g pane-base-index 1

# By default there is delay when you go to
# normal mode from insert mode in neovim. This line
# removes that delay. From: https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# Make sure your mode-keys are always vi.
# Default is emacs unless EDITOR or VISUAL environment variable contains 'vi'
set -g mode-keys vi

# Fix the color of last character in selection in copy mode
set-hook -g after-copy-mode 'set -p cursor-colour "#bf7600"'

# force a reload of the config file
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reloaded tmux conf"

# split panes with vim like motion
bind H splitw -hb -c "#{pane_current_path}" # new pane goes on left
bind J splitw -v -c "#{pane_current_path}"  # new pane goes on below
bind K splitw -vb -c "#{pane_current_path}" # new pane goes on above
bind L splitw -h -c "#{pane_current_path}"  # new pane goes on right

# navigate panes with vim motion
bind -n M-h selectp -L
bind -n M-j selectp -D
bind -n M-k selectp -U
bind -n M-l selectp -R

# resize panes more easily
bind -n M-H resizep -L
bind -n M-J resizep -D
bind -n M-K resizep -U
bind -n M-L resizep -R

# remap w, n for creating and renaming windows
unbind w #DEFAULT KEY: change current window interactively
unbind n #DEFAULT KEY: Move to next window
bind w new-window -c "#{pane_current_path}"
bind n command-prompt "rename-window '%%'"

# navigate windows prev and next with vim motion
bind -n C-M-h previous-window
bind -n C-M-l next-window

# copy using vim like key mappings
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
